var question = ["Вы боитесь ли чего либо?", "Вы боитесь быть порваным на части?", "Вы боитесь быть парализованым?", "Вы боитесь изчезнуть в темноте?", 
                "Вы боитесь взглядов и последуйщего унижение всеми кого любите?", "Вы боитесь быть сожраным", "Вы знаете что есть шанс что это случиться "];

var points = [7, 6, 5, 4, 3, 2, 1];
var t = 0;

for (var i = 0; i < question.length; i++)
{
    var choise = prompt(question[i] + " (да/нет)");
    if (choise == "да" || choise == "Да")
    {
        t += points[i];
    }
}

alert("Результат: " + t + " из 28");
